<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_layout"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:textSize="@dimen/title_text_size" 
        android:includeFontPadding="false" />

    <View
        android:id="@+id/menu_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/title_menu"
        android:background="@color/space_line" />

    <EditText
        android:id="@+id/text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_line"
        android:background="@color/transparent"
        android:layout_centerInParent="true"
        android:gravity="center" 
        android:textSize="@dimen/title_text_size"/>

</RelativeLayout>