<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    >
    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center"
        android:text="@string/main_title" 
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/main_title"
        android:background="@color/space_line"
        />
</RelativeLayout>
