<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:orientation="vertical"
    android:background="@drawable/ebook_list_item_bg"
    >

	<com.sunteam.ebook.view.ScrollForeverTextView
		android:id="@+id/ebook_menu"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:ellipsize="end"
		android:marqueeRepeatLimit="marquee_forever"
		android:text=""
		android:textColor="@color/text_black"
		android:textSize="@dimen/ebook_item_text_size"
		android:background="@color/transparent"
		android:includeFontPadding="false"
		/>
</LinearLayout>