<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:orientation="vertical"
    android:paddingLeft="@dimen/item_left_padding"
    android:paddingRight="@dimen/item_right_padding"
    android:paddingTop="@dimen/item_top_padding"
    android:paddingBottom="@dimen/item_bottom_padding"
    android:background="@drawable/list_item_bg"
    >

	<TextView
		android:id="@+id/menu"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:ellipsize="end"
		android:text=""
		android:textColor="@color/text_black"
		android:textSize="@dimen/item_text_size"
		android:background="@color/transparent"
		/>
</LinearLayout>