<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center"
        android:textSize="@dimen/title_text_size"
        android:background="@color/transparent"
        />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/title"
        android:background="@color/space_line"
        />
   <ListView 
        android:id="@+id/menu_list"
        android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:background="@color/transparent"
		android:cacheColorHint="@color/transparent"
		android:listSelector="@android:color/transparent"
		android:divider="@color/transparent" 
		android:dividerHeight="0dip"
		android:drawSelectorOnTop="false"
        android:layout_below="@id/line"
        />
</RelativeLayout>
